		{coordinate:["108.819630", "-7.007784"], image:"images/icon/tari/tari_dki_lenggangnyai.jpg", url:"tari_dki_lenggangnyai.html", title:"Lenggang Nyai - DKI Jakarta"},
		{coordinate:["112.731103","-7.248114"], image:"images/icon/tari/tari_dki_sirihkuning.jpg", url:"tari_dki_sirihkuning.html", title:"Sirih Kuning - DKI Jakarta"},
		{coordinate:["106.592630", "-7.061784"], image:"images/icon/tari/tari_dki_topeng.jpg", url:"tari_dki_topeng.html", title:"Tari Topeng - DKI Jakarta"},
		{coordinate:["108.819630", "-7.007784"], image:"images/icon/tari/tari_dki_yapong.jpg", url:"tari_dki_yapong.html", title:"Tari Yapong - DKI Jakarta"},
		{coordinate:["112.731103","-7.248114"], image:"images/icon/tari/tari_dki_zapinbetawi.jpg", url:"tari_dki_zapinbetawi.html", title:"Tari Zapin Betawi - DKI Jakarta"},
		{coordinate:["106.592630", "-7.061784"], image:"images/icon/tari/tari_jabar_buyung.jpg", url:"tari_jabar_buyung.html", title:"Tari Buyung - Jawa Barat"},
		{coordinate:["108.819630", "-7.007784"], image:"images/icon/tari/tari_jabar_jaipong.jpg", url:"tari_jabar_jaipong.html", title:"Tari Jaipong - Jawa Barat"},
		{coordinate:["112.731103","-7.248114"], image:"images/icon/tari/tari_jabar_ketuktilu.jpg", url:"tari_jabar_ketuktilu.html", title:"Tari Ketuktilu - Jawa Barat"},
		{coordinate:["106.592630", "-7.061784"], image:"images/icon/tari/tari_jabar_keursesu.jpg", url:"tari_jabar_keurseus.html", title:"Tari Keurseus - Jawa Barat"},
		{coordinate:["108.819630", "-7.007784"], image:"images/icon/tari/tari_jabar_merak.jpg", url:"tari_jabar_merak.html", title:"Tari Merak - Jawa Barat"},
		{coordinate:["112.731103","-7.248114"], image:"images/icon/tari/tari_jabar_ronggengbugis.jpg", url:"tari_jabar_ronggengbugis.html", title:"Tari Ronggeng Bugis - Jawa Barat"},
		{coordinate:[":107.60293","-6.920696"], image:"images/icon/tari/tari_jabar_sampiung.png", url:"tari_jabar_sampiung.html", title:"Tari Sampiung - Jawa Barat"},
		{coordinate:["108.819630", "-7.007784"], image:"images/icon/tari/tari_jabar_topengkuncaran.jpg", url:"tari_jabar_topengkuncaran.html", title:"Tari Topeng Kuncaran - Jawa Barat"},
		{coordinate:["112.731103","-7.248114"], image:"images/icon/tari/tari_jabar_wayang.jpg", url:"tari_jabar_wayang.html", title:"Tari Wayang - Jawa Barat"},
			{coordinate:["106.592630", "-7.061784"], image:"images/icon/tari/tari_jateng_bambangcakil.jpg", url:"tari_jateng_bambangcakil.html", title:"Bambang Cakil - Jawa Tengah"},
		{coordinate:["108.819630", "-7.007784"], image:"images/icon/tari/tari_banten_katuran.jpg", url:"tari_banten_katuran.html", title:"Tari Katuran - Banten"},
		{coordinate:["112.731103","-7.248114"], image:"images/icon/tari/tari_banten_nandakganjen.jpg", url:"tari_banten_nandakganjen.html", title:"Tari Nandak Ganjen - Banten"},
		{coordinate:["106.592630", "-7.061784"], image:"images/icon/tari/tari_banten_rampakbedug.jpg", url:"tari_banten_rampakbedug.html", title:"Tari Rampak Bedug - Banten"},
		{coordinate:["108.819630", "-7.007784"], image:"images/icon/tari/tari_banten_sembah.jpg", url:"tari_banten_sembah.html", title:"Tari Sembah - Banten"},
		{coordinate:["112.731103","-7.248114"], image:"images/icon/tari/tari_banten_walijamaliha.jpg", url:"tari_banten_walijamaliha.html", title:"Walijamaliha - Banten"},
		{coordinate:["106.592630", "-7.061784"], image:"images/icon/tari/tari_banten_cokek.jpg", url:"tari_banten_cokek.html", title:"Tari Cokek - Banten"},
		{coordinate:["108.819630", "-7.007784"], image:"images/icon/tari/tari_dki_lenggangnyai.jpg", url:"tari_dki_lenggangnyai.html", title:"Lenggang Nyai - DKI Jakarta"},
		{coordinate:["112.731103","-7.248114"], image:"images/icon/tari/tari_dki_sirihkuning.jpg", url:"tari_dki_sirihkuning.html", title:"Sirih Kuning - DKI Jakarta"},
		{coordinate:["106.592630", "-7.061784"], image:"images/icon/tari/tari_dki_topeng.jpg", url:"tari_dki_topeng.html", title:"Tari Topeng - DKI Jakarta"},
		{coordinate:["108.819630", "-7.007784"], image:"images/icon/tari/tari_dki_yapong.jpg", url:"tari_dki_yapong.html", title:"Tari Yapong - DKI Jakarta"},
		{coordinate:["112.731103","-7.248114"], image:"images/icon/tari/tari_dki_zapinbetawi.jpg", url:"tari_dki_zapinbetawi.html", title:"Tari Zapin Betawi - DKI Jakarta"},
		{coordinate:["106.592630", "-7.061784"], image:"images/icon/tari/tari_jabar_buyung.jpg", url:"tari_jabar_buyung.html", title:"Tari Buyung - Jawa Barat"},
		{coordinate:["108.819630", "-7.007784"], image:"images/icon/tari/tari_jabar_jaipong.jpg", url:"tari_jabar_jaipong.html", title:"Tari Jaipong - Jawa Barat"},
		{coordinate:["112.731103","-7.248114"], image:"images/icon/tari/tari_jabar_ketuktilu.jpg", url:"tari_jabar_ketuktilu.html", title:"Tari Ketuktilu - Jawa Barat"},
		{coordinate:["106.592630", "-7.061784"], image:"images/icon/tari/tari_jabar_keursesu.jpg", url:"tari_jabar_keurseus.html", title:"Tari Keurseus - Jawa Barat"},
		{coordinate:["108.819630", "-7.007784"], image:"images/icon/tari/tari_jabar_merak.jpg", url:"tari_jabar_merak.html", title:"Tari Merak - Jawa Barat"},

	];
